# [動画タイトル案/テーマ]

## 1. 核心のフック（Story Hook）
> 視聴者が最後まで見たくなる「中心的な問い・驚き・謎」を1文で。
> 例：なぜ、全財産を捨てた男の顔は、かつてないほど輝いていたのか？

## 2. イントロ用：象徴的なシーン描写
> 五感（音・光・温度・匂い・感触）に訴える、物語の象徴的な1場面。
> ※イントロプロンプトが「見せる描写」を行うための具体的な素材となります。

## 3. 主要エピソード（ドラマアーク素材）
- **① 世界と欲望（出発点）**
    - **エピソード**: 主人公の置かれている状況と、物語が動き出す動機。
    - **ミニフック**: （その章を最後まで見せるための引き。疑問または解決すべき障害という形で表現する）
- **② 挑戦と葛藤（中盤）**
    - **エピソード**: どのような困難に直面し、どう試行錯誤（工夫）したか。
    - **ミニフック**: （同上）
- **③ 成功と代償（山場）**
    - **エピソード**: 最大の危機、あるいは目標達成のために払った犠牲。
    - **ミニフック**: （同上）
- **④ 帰還と変化（結末）**
    - **エピソード**: 最終的な結果と、そこから生まれた内面的な変化。
    - **ミニフック**: （同上）

## 4. 結末の教訓・メッセージ
> アウトロで視聴者に伝えたい深い洞察や、チャンネルのスタンス。

## 5. 作品のトーン・キャラクター指示
- **雰囲気**: （例：緊迫した、コミカルな、感動的な、不気味な）
- **掛け合いのポイント**: （例：解説役Aは情熱的に、質問役Bは視聴者の驚きを代弁）

## 6. 細かい要望・制約
- 特定の禁止事項や、必ず含めたいキーワードなど。


